Exploré 1000000 noeuds, trouvé 499997 solutions, temps écoulé 0.2s. 0* 0* ** ** 0w 7g 34 
Exploré 2000000 noeuds, trouvé 999996 solutions, temps écoulé 0.5s. 5* s* k* 1w 08 04 12 
Exploré 3000000 noeuds, trouvé 1499997 solutions, temps écoulé 0.8s. 0* 8* 0* u* 0g 48 
Exploré 4000000 noeuds, trouvé 1999998 solutions, temps écoulé 1.1s. 0* f* 0* ** 
Exploré 5000000 noeuds, trouvé 2499997 solutions, temps écoulé 1.3s. 0* E* ** 0g 18 02 
Exploré 6000000 noeuds, trouvé 2999997 solutions, temps écoulé 1.6s. 0* ** x* 0* uw 18 
Exploré 7000000 noeuds, trouvé 3499998 solutions, temps écoulé 1.8s. 0* ** 0* g* 2g 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 2.1s. 0* ** a* 9g 
Exploré 9000000 noeuds, trouvé 4499997 solutions, temps écoulé 2.4s. ** ** h* eg 14 
Exploré 10000000 noeuds, trouvé 4999998 solutions, temps écoulé 2.6s. ** C* kw 18 02 
Exploré 11000000 noeuds, trouvé 5499998 solutions, temps écoulé 2.9s. ** Y* 08 14 
FINI. Trouvé 5800761 solutions en 3.2s pour proc 3
Exploré 12000000 noeuds, trouvé 5999997 solutions, temps écoulé 3.3s. c* ** 0* 0* lw 12 
FINI. Trouvé 5916722 solutions en 3.3s pour proc 1
FINI. Trouvé 5912597 solutions en 3.4s pour proc 2
Exploré 13000000 noeuds, trouvé 6499998 solutions, temps écoulé 3.6s. o* 0* ** 4g 
Exploré 14000000 noeuds, trouvé 6999997 solutions, temps écoulé 3.8s. E* ** 2* 1g 14 
Exploré 15000000 noeuds, trouvé 7499998 solutions, temps écoulé 4.1s. U* ** 0* 0w 5g 
Exploré 16000000 noeuds, trouvé 7999996 solutions, temps écoulé 4.3s. ** 0* X* 0* 8w 04 02 
Exploré 17000000 noeuds, trouvé 8499997 solutions, temps écoulé 4.6s. ** ** 0g 38 
Exploré 18000000 noeuds, trouvé 8999997 solutions, temps écoulé 4.8s. ** m* 0* 5w 02 
Exploré 19000000 noeuds, trouvé 9499998 solutions, temps écoulé 5.1s. ** 0* 0* nw 
Exploré 20000000 noeuds, trouvé 9999998 solutions, temps écoulé 5.4s. ** fw 18 
FINI. Trouvé 10014357 solutions en 5.5s pour proc 0
TOTAL : 27644437 solutions in 5.5s
