Exploré 1000000 noeuds, trouvé 499997 solutions, temps écoulé 0.3s. 2* ** U* 24 
Exploré 2000000 noeuds, trouvé 999997 solutions, temps écoulé 0.6s. 6* i* K* rw 08 14 
Exploré 3000000 noeuds, trouvé 1499997 solutions, temps écoulé 0.9s. a* 2* 3* j* 04 
Exploré 4000000 noeuds, trouvé 1999998 solutions, temps écoulé 1.2s. 0* f* 0* ** 
Exploré 5000000 noeuds, trouvé 2499997 solutions, temps écoulé 1.4s. 0* E* ** 0g 18 02 
Exploré 6000000 noeuds, trouvé 2999997 solutions, temps écoulé 1.7s. 0* ** x* 0* uw 18 
Exploré 7000000 noeuds, trouvé 3499998 solutions, temps écoulé 2.0s. 0* ** 0* g* 2g 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 2.3s. 0* ** a* 9g 
Exploré 9000000 noeuds, trouvé 4499997 solutions, temps écoulé 2.6s. ** 6* X* 14 
Exploré 10000000 noeuds, trouvé 4999998 solutions, temps écoulé 2.9s. ** ** 58 02 
Exploré 11000000 noeuds, trouvé 5499998 solutions, temps écoulé 3.2s. ** L* 3w 
Exploré 12000000 noeuds, trouvé 5999997 solutions, temps écoulé 3.6s. c* ** 0* 0* lw 12 
FINI. Trouvé 5912597 solutions en 3.6s pour proc 2
FINI. Trouvé 5800761 solutions en 3.6s pour proc 3
FINI. Trouvé 5916722 solutions en 3.7s pour proc 1
Exploré 13000000 noeuds, trouvé 6499998 solutions, temps écoulé 3.9s. o* 0* ** 4g 
Exploré 14000000 noeuds, trouvé 6999997 solutions, temps écoulé 4.2s. E* ** 2* 1g 14 
Exploré 15000000 noeuds, trouvé 7499998 solutions, temps écoulé 4.5s. U* ** 0* 0w 5g 
Exploré 16000000 noeuds, trouvé 7999996 solutions, temps écoulé 4.7s. ** 0* X* 0* 8w 04 02 
Exploré 17000000 noeuds, trouvé 8499997 solutions, temps écoulé 5.0s. ** ** 0g 38 
Exploré 18000000 noeuds, trouvé 8999997 solutions, temps écoulé 5.2s. ** m* 0* 5w 02 
Exploré 19000000 noeuds, trouvé 9499998 solutions, temps écoulé 5.5s. ** 0* 0* nw 
Exploré 20000000 noeuds, trouvé 9999998 solutions, temps écoulé 5.9s. ** fw 18 
FINI. Trouvé 10014357 solutions en 6.0s pour proc 0
TOTAL : 27644437 for 6.0s
