Exploré 1000000 noeuds, trouvé 499995 solutions, temps écoulé 0.3s. 0* 0* 0* ** H* 6w 04 02 
Exploré 2000000 noeuds, trouvé 999997 solutions, temps écoulé 0.6s. 0* 0* 3* ** n* 78 
Exploré 3000000 noeuds, trouvé 1499995 solutions, temps écoulé 0.8s. 0* 0* 8* 0* G* 6w 08 14 
Exploré 4000000 noeuds, trouvé 1999996 solutions, temps écoulé 1.1s. 0* 0* g* 0* ** 0g 08 34 
Exploré 5000000 noeuds, trouvé 2499997 solutions, temps écoulé 1.4s. 0* 0* H* ** 9w 04 
Exploré 6000000 noeuds, trouvé 2999996 solutions, temps écoulé 1.6s. 0* 0* ** S* 2* 0g 48 
Exploré 7000000 noeuds, trouvé 3499997 solutions, temps écoulé 1.9s. 0* 0* ** ** 7w 78 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 2.2s. 0* 0* ** t* fg 
Exploré 9000000 noeuds, trouvé 4499996 solutions, temps écoulé 2.6s. 0* 1* a* 0* 1* sw 08 14 
Exploré 10000000 noeuds, trouvé 4999998 solutions, temps écoulé 2.9s. 0* 2* 0* ** L* 
Exploré 11000000 noeuds, trouvé 5499998 solutions, temps écoulé 3.2s. 0* 2* ** uw 
Exploré 12000000 noeuds, trouvé 5999997 solutions, temps écoulé 3.4s. 0* 3* ** k* 02 
Exploré 13000000 noeuds, trouvé 6499996 solutions, temps écoulé 3.7s. 0* 4* a* b* f* 04 02 
Exploré 14000000 noeuds, trouvé 6999997 solutions, temps écoulé 4.0s. 0* 5* 0* ** 3* lw 
Exploré 15000000 noeuds, trouvé 7499998 solutions, temps écoulé 4.3s. 0* 5* ** C* 34 
Exploré 16000000 noeuds, trouvé 7999996 solutions, temps écoulé 4.5s. 0* 6* Y* 3* 58 02 
Exploré 17000000 noeuds, trouvé 8499997 solutions, temps écoulé 4.8s. 0* 7* 8* ** 28 
Exploré 18000000 noeuds, trouvé 8999996 solutions, temps écoulé 5.1s. 0* 8* 0* 8* 0w 0g 38 
Exploré 19000000 noeuds, trouvé 9499997 solutions, temps écoulé 5.4s. 0* 8* ** Q* 4g 
Exploré 20000000 noeuds, trouvé 9999997 solutions, temps écoulé 5.7s. 0* 9* I* ** fg 04 12 
Exploré 21000000 noeuds, trouvé 10499996 solutions, temps écoulé 6.0s. 0* a* 4* ** 0w 0g 08 34 
Exploré 22000000 noeuds, trouvé 10999996 solutions, temps écoulé 6.3s. 0* b* 0* 0* 0* 0* N* 34 
Exploré 23000000 noeuds, trouvé 11499997 solutions, temps écoulé 6.5s. 0* b* ** h* 18 
Exploré 24000000 noeuds, trouvé 11999996 solutions, temps écoulé 6.8s. 0* c* ** ** f* 3g 34 
Exploré 25000000 noeuds, trouvé 12499997 solutions, temps écoulé 7.1s. 0* f* 3* 4* 6g 
Exploré 26000000 noeuds, trouvé 12999995 solutions, temps écoulé 7.4s. 0* j* ** 0* fw 08 04 02 
Exploré 27000000 noeuds, trouvé 13499997 solutions, temps écoulé 7.6s. 0* n* ** B* 04 02 
Exploré 28000000 noeuds, trouvé 13999998 solutions, temps écoulé 7.9s. 0* t* 0* ** gw 
Exploré 29000000 noeuds, trouvé 14499997 solutions, temps écoulé 8.2s. 0* x* U* r* 8g 14 
Exploré 30000000 noeuds, trouvé 14999997 solutions, temps écoulé 8.5s. 0* C* ** 0* 0w 9g 12 
Exploré 31000000 noeuds, trouvé 15499997 solutions, temps écoulé 8.7s. 0* H* 0* U* 7* eg 04 02 
Exploré 32000000 noeuds, trouvé 15999996 solutions, temps écoulé 9.0s. 0* M* Q* Z* 0g 48 02 
Exploré 33000000 noeuds, trouvé 16499997 solutions, temps écoulé 9.3s. 0* Q* ** ag 04 12 
Exploré 34000000 noeuds, trouvé 16999997 solutions, temps écoulé 9.6s. 0* W* 0* 1* 0* rw 68 
Exploré 35000000 noeuds, trouvé 17499997 solutions, temps écoulé 9.8s. 0* ** q* M* 78 02 
Exploré 36000000 noeuds, trouvé 17999995 solutions, temps écoulé 10.1s. 0* ** ** 0* 0w 0g 08 04 12 
Exploré 37000000 noeuds, trouvé 18499997 solutions, temps écoulé 10.4s. 0* ** ** 0* D* 14 
Exploré 38000000 noeuds, trouvé 18999996 solutions, temps écoulé 10.7s. 0* ** k* 6* 0w 4g 24 
Exploré 39000000 noeuds, trouvé 19499996 solutions, temps écoulé 11.0s. 0* ** ** 0* 0* 1w 18 
Exploré 40000000 noeuds, trouvé 19999997 solutions, temps écoulé 11.3s. 0* ** ** m* 04 02 
Exploré 41000000 noeuds, trouvé 20499998 solutions, temps écoulé 11.5s. 0* ** 0* w* 4g 34 
Exploré 42000000 noeuds, trouvé 20999997 solutions, temps écoulé 11.8s. 0* ** ** 1* 5g 02 
Exploré 43000000 noeuds, trouvé 21499998 solutions, temps écoulé 12.1s. 0* ** g* f* cg 14 
Exploré 44000000 noeuds, trouvé 21999997 solutions, temps écoulé 12.3s. 0* ** 0* 0* 0* 0w dg 34 
Exploré 45000000 noeuds, trouvé 22499997 solutions, temps écoulé 12.6s. 0* ** ** 0w 9g 04 
Exploré 46000000 noeuds, trouvé 22999997 solutions, temps écoulé 12.9s. 0* ** 5* p* 18 12 
Exploré 47000000 noeuds, trouvé 23499998 solutions, temps écoulé 13.1s. 0* ** ** 0g 18 
Exploré 48000000 noeuds, trouvé 23999998 solutions, temps écoulé 13.4s. 0* ** ** 0w 9g 02 
Exploré 49000000 noeuds, trouvé 24499998 solutions, temps écoulé 13.7s. 0* ** 0* ** 0w dg 
Exploré 50000000 noeuds, trouvé 24999998 solutions, temps écoulé 13.9s. 0* ** u* 4w 68 02 
Exploré 51000000 noeuds, trouvé 25499998 solutions, temps écoulé 14.2s. 0* ** ** 0g 08 
Exploré 52000000 noeuds, trouvé 25999997 solutions, temps écoulé 14.5s. 0* ** 0* f* 28 12 
Exploré 53000000 noeuds, trouvé 26499998 solutions, temps écoulé 14.8s. 0* ** f* mw 24 
Exploré 54000000 noeuds, trouvé 26999998 solutions, temps écoulé 15.2s. 0* ** 4* 14 
Exploré 55000000 noeuds, trouvé 27499997 solutions, temps écoulé 15.8s. 0* ** dw 04 02 
Exploré 56000000 noeuds, trouvé 27999997 solutions, temps écoulé 16.4s. 1* 0* ** J* 18 02 
Exploré 57000000 noeuds, trouvé 28499997 solutions, temps écoulé 16.7s. 1* 2* ** 8g 04 02 
Exploré 58000000 noeuds, trouvé 28999997 solutions, temps écoulé 17.0s. 1* x* ** kw 24 
Exploré 59000000 noeuds, trouvé 29499998 solutions, temps écoulé 17.2s. 1* ** U* dg 34 
Exploré 60000000 noeuds, trouvé 29999997 solutions, temps écoulé 17.5s. 1* ** ** 0g 68 
Exploré 61000000 noeuds, trouvé 30499998 solutions, temps écoulé 17.8s. 1* ** ** 4g 
Exploré 62000000 noeuds, trouvé 30999996 solutions, temps écoulé 18.1s. 1* ** 0* 2w 08 04 12 
Exploré 63000000 noeuds, trouvé 31499999 solutions, temps écoulé 18.4s. 1* ** ** 
Exploré 64000000 noeuds, trouvé 31999996 solutions, temps écoulé 18.7s. 2* 0* 4* ** 0w 3g 34 
Exploré 65000000 noeuds, trouvé 32499998 solutions, temps écoulé 18.9s. 2* 0* ** ** 18 
Exploré 66000000 noeuds, trouvé 32999997 solutions, temps écoulé 19.2s. 2* c* ** 5g 24 
Exploré 67000000 noeuds, trouvé 33499997 solutions, temps écoulé 19.5s. 2* Q* 7* C* 02 
Exploré 68000000 noeuds, trouvé 33999997 solutions, temps écoulé 19.7s. 2* ** 0* 0w eg 24 
Exploré 69000000 noeuds, trouvé 34499997 solutions, temps écoulé 20.0s. 2* ** x* fg 04 02 
Exploré 70000000 noeuds, trouvé 34999997 solutions, temps écoulé 20.3s. 2* ** 0w 8g 
Exploré 71000000 noeuds, trouvé 35499998 solutions, temps écoulé 20.5s. 2* ** I* 58 
Exploré 72000000 noeuds, trouvé 35999997 solutions, temps écoulé 20.9s. 2* ** 0* w* 78 12 
Exploré 73000000 noeuds, trouvé 36499997 solutions, temps écoulé 21.1s. 3* 0* ** 6g 02 
Exploré 74000000 noeuds, trouvé 36999996 solutions, temps écoulé 21.4s. 3* 3* ** 0* 1w 08 04 12 
Exploré 75000000 noeuds, trouvé 37499996 solutions, temps écoulé 21.7s. 3* u* s* N* 0g 08 34 
Exploré 76000000 noeuds, trouvé 37999997 solutions, temps écoulé 22.0s. 3* ** 0* ** 4g 02 
Exploré 77000000 noeuds, trouvé 38499997 solutions, temps écoulé 22.2s. 3* ** e* 0* ** 68 
Exploré 78000000 noeuds, trouvé 38999997 solutions, temps écoulé 22.5s. 3* ** ** 7* 1w 78 
Exploré 79000000 noeuds, trouvé 39499997 solutions, temps écoulé 22.9s. 3* ** L* 08 14 
Exploré 80000000 noeuds, trouvé 39999998 solutions, temps écoulé 23.2s. 3* ** 0* ** 5g 
Exploré 81000000 noeuds, trouvé 40499997 solutions, temps écoulé 23.4s. 4* 0* e* o* uw 68 12 
Exploré 82000000 noeuds, trouvé 40999996 solutions, temps écoulé 23.7s. 4* 1* e* W* 0g 38 02 
Exploré 83000000 noeuds, trouvé 41499997 solutions, temps écoulé 24.0s. 4* f* g* 0* 0* bw 
Exploré 84000000 noeuds, trouvé 41999997 solutions, temps écoulé 24.2s. 4* ** e* y* 48 12 
Exploré 85000000 noeuds, trouvé 42499997 solutions, temps écoulé 24.5s. 4* ** 0* L* 9g 
Exploré 86000000 noeuds, trouvé 42999998 solutions, temps écoulé 24.8s. 4* ** ** 68 12 
Exploré 87000000 noeuds, trouvé 43499998 solutions, temps écoulé 25.1s. 4* ** b* 48 
Exploré 88000000 noeuds, trouvé 43999998 solutions, temps écoulé 25.4s. 4* ** ** 0w 7g 34 
Exploré 89000000 noeuds, trouvé 44499995 solutions, temps écoulé 25.7s. 5* 0* 0* 0* 0* 3* 0w 9g 
Exploré 90000000 noeuds, trouvé 44999996 solutions, temps écoulé 26.0s. 5* 0* ** 2* 1w 48 12 
Exploré 91000000 noeuds, trouvé 45499998 solutions, temps écoulé 26.3s. 5* 4* ** ag 02 
Exploré 92000000 noeuds, trouvé 45999997 solutions, temps écoulé 26.5s. 5* v* 6* 2w 28 
Exploré 93000000 noeuds, trouvé 46499997 solutions, temps écoulé 26.8s. 5* ** 0* ** pw 02 
Exploré 94000000 noeuds, trouvé 46999997 solutions, temps écoulé 27.0s. 5* ** ** 0* ew 48 
Exploré 95000000 noeuds, trouvé 47499998 solutions, temps écoulé 27.3s. 5* ** T* dw 
Exploré 96000000 noeuds, trouvé 47999998 solutions, temps écoulé 27.7s. 5* ** 6w 02 
Exploré 97000000 noeuds, trouvé 48499998 solutions, temps écoulé 28.0s. 5* ** L* ow 18 
Exploré 98000000 noeuds, trouvé 48999996 solutions, temps écoulé 28.2s. 6* 0* Q* 8* 0w 4g 14 
Exploré 99000000 noeuds, trouvé 49499997 solutions, temps écoulé 28.5s. 6* 1* ** 1* 8w 24 
Exploré 100000000 noeuds, trouvé 49999996 solutions, temps écoulé 28.8s. 6* g* 0* 0* U* 2g 04 12 
Exploré 101000000 noeuds, trouvé 50499997 solutions, temps écoulé 29.1s. 6* ** ** 0g 08 34 
Exploré 102000000 noeuds, trouvé 50999997 solutions, temps écoulé 29.4s. 6* ** b* 14 
Exploré 103000000 noeuds, trouvé 51499998 solutions, temps écoulé 29.7s. 6* ** s* 58 
Exploré 104000000 noeuds, trouvé 51999998 solutions, temps écoulé 30.0s. 6* ** 4w 
Exploré 105000000 noeuds, trouvé 52499997 solutions, temps écoulé 30.3s. 6* ** 0w eg 04 02 
Exploré 106000000 noeuds, trouvé 52999997 solutions, temps écoulé 30.6s. 7* 0* 0* ** ** 0g 78 
Exploré 107000000 noeuds, trouvé 53499997 solutions, temps écoulé 30.8s. 7* 0* ** 0g 18 
Exploré 108000000 noeuds, trouvé 53999997 solutions, temps écoulé 31.1s. 7* 7* 0* 2* qw 12 
Exploré 109000000 noeuds, trouvé 54499996 solutions, temps écoulé 31.4s. 7* M* ** 0g 08 04 02 
Exploré 110000000 noeuds, trouvé 54999996 solutions, temps écoulé 31.7s. 7* ** 0* 1* L* 08 04 
Exploré 111000000 noeuds, trouvé 55499998 solutions, temps écoulé 32.0s. 7* ** ** ** 48 
Exploré 112000000 noeuds, trouvé 55999995 solutions, temps écoulé 32.3s. 7* ** 2* 0* 0w 0g 08 04 12 
Exploré 113000000 noeuds, trouvé 56499998 solutions, temps écoulé 32.6s. 7* ** 0* ** F* 08 34 
Exploré 114000000 noeuds, trouvé 56999997 solutions, temps écoulé 32.9s. 7* ** j* 7w 48 12 
Exploré 115000000 noeuds, trouvé 57499997 solutions, temps écoulé 33.1s. 8* 0* ** A* 4g 
Exploré 116000000 noeuds, trouvé 57999997 solutions, temps écoulé 33.4s. 8* 2* ** 1g 24 
Exploré 117000000 noeuds, trouvé 58499997 solutions, temps écoulé 33.7s. 8* n* 0* bw 24 
Exploré 118000000 noeuds, trouvé 58999997 solutions, temps écoulé 33.9s. 8* ** p* 7w 12 
Exploré 119000000 noeuds, trouvé 59499998 solutions, temps écoulé 34.2s. 8* ** o* 5g 
Exploré 120000000 noeuds, trouvé 59999997 solutions, temps écoulé 34.6s. 8* ** 4* 0* C* 08 
Exploré 121000000 noeuds, trouvé 60499998 solutions, temps écoulé 34.9s. 8* ** aw 04 
Exploré 122000000 noeuds, trouvé 60999997 solutions, temps écoulé 35.2s. 8* ** u* 7w 08 24 
Exploré 123000000 noeuds, trouvé 61499997 solutions, temps écoulé 35.5s. 9* 0* 4* m* m* 58 
Exploré 124000000 noeuds, trouvé 61999997 solutions, temps écoulé 35.8s. 9* 0* ** cw 14 
Exploré 125000000 noeuds, trouvé 62499998 solutions, temps écoulé 36.0s. 9* h* 4* 
Exploré 126000000 noeuds, trouvé 62999997 solutions, temps écoulé 36.3s. 9* X* ** uw 08 04 12 
Exploré 127000000 noeuds, trouvé 63499997 solutions, temps écoulé 36.6s. 9* ** u* 08 24 
Exploré 128000000 noeuds, trouvé 63999996 solutions, temps écoulé 36.9s. 9* ** 1* 3w 38 02 
Exploré 129000000 noeuds, trouvé 64499997 solutions, temps écoulé 37.2s. 9* ** 9* 6* 7g 34 
Exploré 130000000 noeuds, trouvé 64999997 solutions, temps écoulé 37.6s. 9* ** ** O* 04 12 
Exploré 131000000 noeuds, trouvé 65499997 solutions, temps écoulé 37.8s. 9* ** ** 0* cw 18 
Exploré 132000000 noeuds, trouvé 65999997 solutions, temps écoulé 38.1s. a* 0* ** 7* p* 28 
Exploré 133000000 noeuds, trouvé 66499996 solutions, temps écoulé 38.4s. a* 4* 0* 7* cw 04 12 
Exploré 134000000 noeuds, trouvé 66999997 solutions, temps écoulé 38.7s. a* D* Y* 3* 4g 34 
Exploré 135000000 noeuds, trouvé 67499997 solutions, temps écoulé 39.0s. a* ** ** 3g 02 
Exploré 136000000 noeuds, trouvé 67999997 solutions, temps écoulé 39.3s. a* ** ** eg 04 12 
Exploré 137000000 noeuds, trouvé 68499997 solutions, temps écoulé 39.6s. a* ** ** c* 68 
Exploré 138000000 noeuds, trouvé 68999996 solutions, temps écoulé 39.9s. a* ** H* 0g 08 04 02 
Exploré 139000000 noeuds, trouvé 69499997 solutions, temps écoulé 40.2s. a* ** 0* C* 04 12 
Exploré 140000000 noeuds, trouvé 69999996 solutions, temps écoulé 40.5s. b* 0* c* f* 08 04 12 
Exploré 141000000 noeuds, trouvé 70499997 solutions, temps écoulé 40.8s. b* 1* u* 3* fg 14 
Exploré 142000000 noeuds, trouvé 70999997 solutions, temps écoulé 41.0s. b* n* ** 8w 08 04 12 
Exploré 143000000 noeuds, trouvé 71499996 solutions, temps écoulé 41.3s. b* ** 0* 0* 4* ow 14 
Exploré 144000000 noeuds, trouvé 71999996 solutions, temps écoulé 41.6s. b* ** ** 3w 04 02 
Exploré 145000000 noeuds, trouvé 72499997 solutions, temps écoulé 41.9s. b* ** 0* 3* rw 
Exploré 146000000 noeuds, trouvé 72999995 solutions, temps écoulé 42.2s. b* ** 0* 0* 0* 9w 08 14 
Exploré 147000000 noeuds, trouvé 73499997 solutions, temps écoulé 42.5s. b* ** 8* 0w fg 14 
Exploré 148000000 noeuds, trouvé 73999995 solutions, temps écoulé 42.8s. c* 0* 0* 0* a* ** 08 04 02 
Exploré 149000000 noeuds, trouvé 74499997 solutions, temps écoulé 43.1s. c* 0* ** ** 02 
Exploré 150000000 noeuds, trouvé 74999997 solutions, temps écoulé 43.4s. c* e* 0* ** 0w 6g 24 
Exploré 151000000 noeuds, trouvé 75499998 solutions, temps écoulé 43.7s. c* S* ** 34 
Exploré 152000000 noeuds, trouvé 75999997 solutions, temps écoulé 43.9s. c* ** ** 0w fg 04 02 
Exploré 153000000 noeuds, trouvé 76499996 solutions, temps écoulé 44.2s. c* ** b* 3* 0g 18 02 
Exploré 154000000 noeuds, trouvé 76999998 solutions, temps écoulé 44.5s. c* ** n* 48 
Exploré 155000000 noeuds, trouvé 77499998 solutions, temps écoulé 44.9s. c* ** T* 0g 58 02 
Exploré 156000000 noeuds, trouvé 77999997 solutions, temps écoulé 45.2s. c* ** 0* 7* 7g 12 
Exploré 157000000 noeuds, trouvé 78499997 solutions, temps écoulé 45.5s. d* 0* H* K* dw 
Exploré 158000000 noeuds, trouvé 78999997 solutions, temps écoulé 45.8s. d* 2* ** f* 7w 28 
Exploré 159000000 noeuds, trouvé 79499996 solutions, temps écoulé 46.0s. d* r* 2* 0* z* 6g 04 
Exploré 160000000 noeuds, trouvé 79999997 solutions, temps écoulé 46.3s. d* ** 0* ** 3g 24 
Exploré 161000000 noeuds, trouvé 80499996 solutions, temps écoulé 46.6s. d* ** 0* t* e* 14 
Exploré 162000000 noeuds, trouvé 80999997 solutions, temps écoulé 46.9s. d* ** a* 0* u* 78 
Exploré 163000000 noeuds, trouvé 81499996 solutions, temps écoulé 47.1s. d* ** b* 0* 8* 08 14 
Exploré 164000000 noeuds, trouvé 81999998 solutions, temps écoulé 47.5s. d* ** A* 08 34 
Exploré 165000000 noeuds, trouvé 82499995 solutions, temps écoulé 47.8s. e* 0* ** 1* 7w 08 04 02 
Exploré 166000000 noeuds, trouvé 82999997 solutions, temps écoulé 48.0s. e* ** m* 0g 38 
Exploré 167000000 noeuds, trouvé 83499996 solutions, temps écoulé 48.3s. f* ** ** 8* 5g 02 
Exploré 168000000 noeuds, trouvé 83999997 solutions, temps écoulé 48.6s. g* e* 0* O* 04 
Exploré 169000000 noeuds, trouvé 84499996 solutions, temps écoulé 48.9s. h* 0* f* ** 08 24 
Exploré 170000000 noeuds, trouvé 84999998 solutions, temps écoulé 49.2s. h* ** y* ow 
Exploré 171000000 noeuds, trouvé 85499998 solutions, temps écoulé 49.4s. i* ** J* 0g 48 
Exploré 172000000 noeuds, trouvé 85999998 solutions, temps écoulé 49.7s. j* 7* ** qw 
Exploré 173000000 noeuds, trouvé 86499997 solutions, temps écoulé 50.0s. k* 0* 0* a* 4g 34 
Exploré 174000000 noeuds, trouvé 86999998 solutions, temps écoulé 50.3s. k* ** S* 28 
Exploré 175000000 noeuds, trouvé 87499997 solutions, temps écoulé 50.6s. l* ** ** mw 02 
Exploré 176000000 noeuds, trouvé 87999996 solutions, temps écoulé 50.9s. m* 7* 0* ** 0w 3g 04 02 
Exploré 177000000 noeuds, trouvé 88499996 solutions, temps écoulé 51.2s. m* ** 1* 4w 08 14 
Exploré 178000000 noeuds, trouvé 88999997 solutions, temps écoulé 51.4s. n* ** 0* ** 68 
Exploré 179000000 noeuds, trouvé 89499997 solutions, temps écoulé 51.7s. o* ** ** ew 08 24 
Exploré 180000000 noeuds, trouvé 89999996 solutions, temps écoulé 52.0s. p* 0* ** K* 2g 04 02 
Exploré 181000000 noeuds, trouvé 90499998 solutions, temps écoulé 52.3s. p* ** ** 28 
Exploré 182000000 noeuds, trouvé 90999997 solutions, temps écoulé 52.6s. q* ** ** 0* 2w 14 
Exploré 183000000 noeuds, trouvé 91499996 solutions, temps écoulé 52.8s. r* u* o* 1* 4g 02 
Exploré 184000000 noeuds, trouvé 91999997 solutions, temps écoulé 53.1s. s* 0* ** 0* 5w 34 
Exploré 185000000 noeuds, trouvé 92499997 solutions, temps écoulé 53.4s. s* ** ** 0w 1g 12 
Exploré 186000000 noeuds, trouvé 92999998 solutions, temps écoulé 53.7s. t* ** ** ow 04 
Exploré 187000000 noeuds, trouvé 93499997 solutions, temps écoulé 54.0s. u* t* 0* l* 04 
Exploré 188000000 noeuds, trouvé 93999996 solutions, temps écoulé 54.3s. v* 0* f* ** 5g 04 02 
Exploré 189000000 noeuds, trouvé 94499998 solutions, temps écoulé 54.5s. v* ** ** qw 12 
Exploré 190000000 noeuds, trouvé 94999998 solutions, temps écoulé 54.8s. w* ** f* 
Exploré 191000000 noeuds, trouvé 95499997 solutions, temps écoulé 55.1s. x* 5* ** 0* 0w 0g 
Exploré 192000000 noeuds, trouvé 95999997 solutions, temps écoulé 55.4s. y* 0* 0* r* aw 
Exploré 193000000 noeuds, trouvé 96499997 solutions, temps écoulé 55.7s. y* ** ** 2g 04 02 
Exploré 194000000 noeuds, trouvé 96999997 solutions, temps écoulé 56.0s. z* ** p* 28 02 
Exploré 195000000 noeuds, trouvé 97499997 solutions, temps écoulé 56.3s. A* 7* f* u* 34 
Exploré 196000000 noeuds, trouvé 97999998 solutions, temps écoulé 56.5s. A* ** 1* N* 7g 34 
Exploré 197000000 noeuds, trouvé 98499997 solutions, temps écoulé 56.8s. B* ** g* 08 04 02 
Exploré 198000000 noeuds, trouvé 98999998 solutions, temps écoulé 57.1s. C* ** ** 0w 0g 58 
Exploré 199000000 noeuds, trouvé 99499997 solutions, temps écoulé 57.4s. D* 0* ** 08 24 
Exploré 200000000 noeuds, trouvé 99999998 solutions, temps écoulé 57.7s. D* ** 0* ** 38 
Exploré 201000000 noeuds, trouvé 100499998 solutions, temps écoulé 57.9s. E* ** ** dg 34 
Exploré 202000000 noeuds, trouvé 100999998 solutions, temps écoulé 58.2s. F* ** ** 68 
Exploré 203000000 noeuds, trouvé 101499997 solutions, temps écoulé 58.5s. G* 0* ** q* 9g 
Exploré 204000000 noeuds, trouvé 101999998 solutions, temps écoulé 58.8s. G* ** 9* sw 78 12 
Exploré 205000000 noeuds, trouvé 102499997 solutions, temps écoulé 59.0s. H* ** ** 0w 0g 18 
Exploré 206000000 noeuds, trouvé 102999997 solutions, temps écoulé 59.3s. I* f* ** vw 08 24 
Exploré 207000000 noeuds, trouvé 103499997 solutions, temps écoulé 59.6s. J* 0* f* ** 08 04 
Exploré 208000000 noeuds, trouvé 103999997 solutions, temps écoulé 59.9s. J* ** 6* 1g 04 02 
Exploré 209000000 noeuds, trouvé 104499997 solutions, temps écoulé 60.2s. K* ** p* 0w 3g 
Exploré 210000000 noeuds, trouvé 104999997 solutions, temps écoulé 60.5s. L* C* h* 3w 48 02 
Exploré 211000000 noeuds, trouvé 105499996 solutions, temps écoulé 60.8s. M* 0* 0* i* 0w 0g 28 12 
Exploré 212000000 noeuds, trouvé 105999997 solutions, temps écoulé 61.0s. M* ** S* 8g 02 
Exploré 213000000 noeuds, trouvé 106499996 solutions, temps écoulé 61.3s. N* ** Y* 0g 08 14 
Exploré 214000000 noeuds, trouvé 106999997 solutions, temps écoulé 61.6s. O* 7* ** 0* tw 04 02 
Exploré 215000000 noeuds, trouvé 107499998 solutions, temps écoulé 61.9s. O* ** S* 0g 38 
Exploré 216000000 noeuds, trouvé 107999997 solutions, temps écoulé 62.2s. P* ** 0* ** 14 
Exploré 217000000 noeuds, trouvé 108499996 solutions, temps écoulé 62.5s. Q* O* 1* 0* bw 14 
Exploré 218000000 noeuds, trouvé 108999997 solutions, temps écoulé 62.7s. R* 0* ** N* 0g 38 
Exploré 219000000 noeuds, trouvé 109499998 solutions, temps écoulé 63.0s. R* ** fw 04 02 
Exploré 220000000 noeuds, trouvé 109999998 solutions, temps écoulé 63.3s. S* ** D* 24 
Exploré 221000000 noeuds, trouvé 110499997 solutions, temps écoulé 63.6s. T* O* L* d* 0g 68 
Exploré 222000000 noeuds, trouvé 110999996 solutions, temps écoulé 63.9s. U* 0* ** 0* 0w 4g 14 
Exploré 223000000 noeuds, trouvé 111499997 solutions, temps écoulé 64.2s. U* ** cw 04 02 
Exploré 224000000 noeuds, trouvé 111999997 solutions, temps écoulé 64.4s. V* ** 0* ** 2g 
Exploré 225000000 noeuds, trouvé 112499998 solutions, temps écoulé 64.7s. W* h* E* 
Exploré 226000000 noeuds, trouvé 112999997 solutions, temps écoulé 65.0s. X* 0* e* ** 6w 34 
Exploré 227000000 noeuds, trouvé 113499997 solutions, temps écoulé 65.3s. X* ** 2* 7* fg 34 
Exploré 228000000 noeuds, trouvé 113999997 solutions, temps écoulé 65.6s. Y* ** 0g 28 12 
Exploré 229000000 noeuds, trouvé 114499997 solutions, temps écoulé 66.0s. Z* 9* p* 0w 8g 
Exploré 230000000 noeuds, trouvé 114999997 solutions, temps écoulé 66.4s. ** 0* 0* f* Y* 04 
Exploré 231000000 noeuds, trouvé 115499996 solutions, temps écoulé 66.8s. ** ** 0* 0* 0w 1g 04 02 
Exploré 232000000 noeuds, trouvé 115999997 solutions, temps écoulé 67.1s. ** ** ** 0* vw 18 12 
Exploré 233000000 noeuds, trouvé 116499996 solutions, temps écoulé 67.5s. ** 8* 0* ** 8g 04 02 
Exploré 234000000 noeuds, trouvé 116999999 solutions, temps écoulé 67.9s. ** ** tw 78 
Exploré 235000000 noeuds, trouvé 117499997 solutions, temps écoulé 68.2s. ** ** j* 28 12 
Exploré 236000000 noeuds, trouvé 117999998 solutions, temps écoulé 68.6s. ** W* I* dg 
Exploré 237000000 noeuds, trouvé 118499997 solutions, temps écoulé 69.0s. ** 0* ** 2* 1g 12 
Exploré 238000000 noeuds, trouvé 118999997 solutions, temps écoulé 69.4s. ** ** 0* P* 08 34 
Exploré 239000000 noeuds, trouvé 119499996 solutions, temps écoulé 69.8s. ** ** t* 1g 04 02 
Exploré 240000000 noeuds, trouvé 119999996 solutions, temps écoulé 70.1s. ** v* 4* 0* dw 04 02 
Exploré 241000000 noeuds, trouvé 120499997 solutions, temps écoulé 70.5s. ** 0* ** 1* sw 04 
Exploré 242000000 noeuds, trouvé 120999997 solutions, temps écoulé 70.9s. ** ** 8* 4* bg 02 
Exploré 243000000 noeuds, trouvé 121499998 solutions, temps écoulé 71.2s. ** ** R* 9g 
Exploré 244000000 noeuds, trouvé 121999996 solutions, temps écoulé 71.6s. ** p* 0* 0w 4g 24 
Exploré 245000000 noeuds, trouvé 122499996 solutions, temps écoulé 71.9s. ** 0* H* nw 08 04 02 
Exploré 246000000 noeuds, trouvé 122999997 solutions, temps écoulé 72.3s. ** ** B* v* 3g 24 
Exploré 247000000 noeuds, trouvé 123499998 solutions, temps écoulé 72.7s. ** ** ** fw 
Exploré 248000000 noeuds, trouvé 123999997 solutions, temps écoulé 73.1s. ** f* J* bw 34 
Exploré 249000000 noeuds, trouvé 124499996 solutions, temps écoulé 73.5s. ** 0* 0* 8* 0w 6g 04 
Exploré 250000000 noeuds, trouvé 124999998 solutions, temps écoulé 73.8s. ** ** H* 14 
Exploré 251000000 noeuds, trouvé 125499997 solutions, temps écoulé 74.2s. ** ** 3* 0w 4g 
Exploré 252000000 noeuds, trouvé 125999997 solutions, temps écoulé 74.5s. ** 6* f* h* 04 
Exploré 253000000 noeuds, trouvé 126499998 solutions, temps écoulé 74.9s. ** ** ** 9* 12 
Exploré 254000000 noeuds, trouvé 126999998 solutions, temps écoulé 75.3s. ** ** b* 04 
Exploré 255000000 noeuds, trouvé 127499998 solutions, temps écoulé 75.6s. ** ** z* fg 
Exploré 256000000 noeuds, trouvé 127999997 solutions, temps écoulé 76.0s. ** 0* ** 3w 38 02 
Exploré 257000000 noeuds, trouvé 128499999 solutions, temps écoulé 76.3s. ** ** ** 
Exploré 258000000 noeuds, trouvé 128999998 solutions, temps écoulé 76.7s. ** ** 2w 04 
Exploré 259000000 noeuds, trouvé 129499996 solutions, temps écoulé 77.0s. ** ** X* e* 0g 38 12 
Exploré 260000000 noeuds, trouvé 129999996 solutions, temps écoulé 77.4s. ** 0* ** I* 2g 04 02 
Exploré 261000000 noeuds, trouvé 130499998 solutions, temps écoulé 77.8s. ** ** ** 4g 04 
Exploré 262000000 noeuds, trouvé 130999997 solutions, temps écoulé 78.1s. ** ** 0* 3w 38 02 
Exploré 263000000 noeuds, trouvé 131499997 solutions, temps écoulé 78.5s. ** Y* ** q* 78 12 
Exploré 264000000 noeuds, trouvé 131999997 solutions, temps écoulé 78.8s. ** 0* h* 6g 02 
Exploré 265000000 noeuds, trouvé 132499996 solutions, temps écoulé 79.2s. ** ** 0* 0* 0w 0g 38 12 
Exploré 266000000 noeuds, trouvé 132999998 solutions, temps écoulé 79.5s. ** ** Y* 
Exploré 267000000 noeuds, trouvé 133499997 solutions, temps écoulé 79.9s. ** f* e* 6w 58 02 
Exploré 268000000 noeuds, trouvé 133999997 solutions, temps écoulé 80.2s. ** 0* 0* 8* 0w dg 
Exploré 269000000 noeuds, trouvé 134499998 solutions, temps écoulé 80.6s. ** ** E* 02 
Exploré 270000000 noeuds, trouvé 134999998 solutions, temps écoulé 80.9s. ** ** n* lw 34 
Exploré 271000000 noeuds, trouvé 135499997 solutions, temps écoulé 81.3s. ** f* f* 0w 6g 02 
Exploré 272000000 noeuds, trouvé 135999997 solutions, temps écoulé 81.6s. ** ** n* 02 
Exploré 273000000 noeuds, trouvé 136499998 solutions, temps écoulé 82.0s. ** ** W* 68 02 
Exploré 274000000 noeuds, trouvé 136999997 solutions, temps écoulé 82.3s. ** 6* ** fw 14 
Exploré 275000000 noeuds, trouvé 137499997 solutions, temps écoulé 82.6s. ** W* aw 04 02 
Exploré 276000000 noeuds, trouvé 137999997 solutions, temps écoulé 82.9s. ** ** 0w 1g 14 
Exploré 277000000 noeuds, trouvé 138499997 solutions, temps écoulé 83.3s. ** 0* ** 0w 0g 58 12 
Exploré 278000000 noeuds, trouvé 138999998 solutions, temps écoulé 83.6s. ** ** gw 14 
Exploré 279000000 noeuds, trouvé 139499999 solutions, temps écoulé 83.9s. ** ** fg 34 
Exploré 280000000 noeuds, trouvé 139999998 solutions, temps écoulé 84.2s. ** 0* Y* M* 14 
Exploré 281000000 noeuds, trouvé 140499996 solutions, temps écoulé 84.5s. ** U* 0* 0* 4w 02 
Exploré 282000000 noeuds, trouvé 140999998 solutions, temps écoulé 84.9s. ** ** U* eg 
Exploré 283000000 noeuds, trouvé 141499997 solutions, temps écoulé 85.2s. ** 0* 0* ** vw 48 
Exploré 284000000 noeuds, trouvé 141999997 solutions, temps écoulé 85.5s. ** B* e* ag 12 
Exploré 285000000 noeuds, trouvé 142499997 solutions, temps écoulé 85.8s. ** ** c* bg 02 
Exploré 286000000 noeuds, trouvé 142999997 solutions, temps écoulé 86.1s. ** ** 0* 0* dw 02 
Exploré 287000000 noeuds, trouvé 143499997 solutions, temps écoulé 86.4s. ** a* 0* 0* tw 
Exploré 288000000 noeuds, trouvé 143999997 solutions, temps écoulé 86.7s. ** ** cw 08 34 
Exploré 289000000 noeuds, trouvé 144499998 solutions, temps écoulé 87.0s. ** ** 1g 34 
Exploré 290000000 noeuds, trouvé 144999997 solutions, temps écoulé 87.4s. ** 2* v* 0w 9g 02 
Exploré 291000000 noeuds, trouvé 145499999 solutions, temps écoulé 87.7s. ** ** y* 
Exploré 292000000 noeuds, trouvé 145999997 solutions, temps écoulé 88.0s. ** ** 4g 02 
Exploré 293000000 noeuds, trouvé 146499997 solutions, temps écoulé 88.3s. ** 0* ** dg 
Exploré 294000000 noeuds, trouvé 146999998 solutions, temps écoulé 88.6s. ** ** 0* ** 04 
Exploré 295000000 noeuds, trouvé 147499998 solutions, temps écoulé 88.9s. ** ** ** dg 12 
Exploré 296000000 noeuds, trouvé 147999997 solutions, temps écoulé 89.2s. ** 0* m* U* 8g 
Exploré 297000000 noeuds, trouvé 148499997 solutions, temps écoulé 89.5s. ** i* 1* eg 24 
Exploré 298000000 noeuds, trouvé 148999997 solutions, temps écoulé 89.8s. ** ** 0* tw 14 
Exploré 299000000 noeuds, trouvé 149499996 solutions, temps écoulé 90.1s. ** 0* 0* 5* 0w cg 02 
Exploré 300000000 noeuds, trouvé 149999996 solutions, temps écoulé 90.4s. ** w* ** dw 08 14 
Exploré 301000000 noeuds, trouvé 150499998 solutions, temps écoulé 90.8s. ** ** gw 24 
Exploré 302000000 noeuds, trouvé 150999997 solutions, temps écoulé 91.0s. ** ** 0* fw 78 02 
Exploré 303000000 noeuds, trouvé 151499997 solutions, temps écoulé 91.3s. ** 4* ** 8g 14 
Exploré 304000000 noeuds, trouvé 151999996 solutions, temps écoulé 91.7s. ** ** 0w 2g 04 02 
Exploré 305000000 noeuds, trouvé 152499997 solutions, temps écoulé 92.0s. ** ** 1w 48 02 
Exploré 306000000 noeuds, trouvé 152999997 solutions, temps écoulé 92.3s. ** 3* 0* R* 0g 68 02 
Exploré 307000000 noeuds, trouvé 153499998 solutions, temps écoulé 92.6s. ** ** u* 38 12 
Exploré 308000000 noeuds, trouvé 153999998 solutions, temps écoulé 92.9s. ** ** sw 18 
Exploré 309000000 noeuds, trouvé 154499997 solutions, temps écoulé 93.2s. ** 0* ** 0w 4g 12 
Exploré 310000000 noeuds, trouvé 154999997 solutions, temps écoulé 93.5s. ** u* ** 18 02 
Exploré 311000000 noeuds, trouvé 155499997 solutions, temps écoulé 93.8s. ** ** 1w 48 02 
Exploré 312000000 noeuds, trouvé 155999997 solutions, temps écoulé 94.2s. ** 0* 7* 1* 7g 
Exploré 313000000 noeuds, trouvé 156499997 solutions, temps écoulé 94.5s. ** f* Y* 28 12 
Exploré 314000000 noeuds, trouvé 156999997 solutions, temps écoulé 94.8s. ** ** 0* 2w 14 
Exploré 315000000 noeuds, trouvé 157499998 solutions, temps écoulé 95.1s. ** ** 3* dg 12 
Exploré 316000000 noeuds, trouvé 157999998 solutions, temps écoulé 95.4s. ** a* ** 04 
Exploré 317000000 noeuds, trouvé 158499998 solutions, temps écoulé 95.7s. ** ** 0* 5* bg 
Exploré 318000000 noeuds, trouvé 158999998 solutions, temps écoulé 96.0s. ** ** 9g 02 
Exploré 319000000 noeuds, trouvé 159499997 solutions, temps écoulé 96.3s. ** c* 38 02 
Exploré 320000000 noeuds, trouvé 159999998 solutions, temps écoulé 96.6s. ** Y* L* 7g 
Exploré 321000000 noeuds, trouvé 160499998 solutions, temps écoulé 96.9s. ** ** 0* dw 48 
Exploré 322000000 noeuds, trouvé 160999997 solutions, temps écoulé 97.2s. ** 0* ** 6w 02 
Exploré 323000000 noeuds, trouvé 161499997 solutions, temps écoulé 97.5s. ** ** i* 02 
Exploré 324000000 noeuds, trouvé 161999998 solutions, temps écoulé 97.8s. ** ** z* 14 
Exploré 325000000 noeuds, trouvé 162499997 solutions, temps écoulé 98.2s. ** 0* A* m* 34 
Exploré 326000000 noeuds, trouvé 162999997 solutions, temps écoulé 98.5s. ** Z* 0* 0* 0w fg 12 
Exploré 327000000 noeuds, trouvé 163499997 solutions, temps écoulé 98.8s. ** ** 0* 5w 12 
Exploré 328000000 noeuds, trouvé 163999997 solutions, temps écoulé 99.1s. ** 0* 2* d* 02 
Exploré 329000000 noeuds, trouvé 164499997 solutions, temps écoulé 99.4s. ** h* f* 0w 4g 
Exploré 330000000 noeuds, trouvé 164999996 solutions, temps écoulé 99.7s. ** ** ** 0w 3g 14 
Exploré 331000000 noeuds, trouvé 165499997 solutions, temps écoulé 100.0s. ** ** 5* 48 
Exploré 332000000 noeuds, trouvé 165999997 solutions, temps écoulé 100.3s. ** c* 3* 6w 08 
Exploré 333000000 noeuds, trouvé 166499996 solutions, temps écoulé 100.6s. ** ** e* 0g 58 02 
Exploré 334000000 noeuds, trouvé 166999998 solutions, temps écoulé 100.9s. ** ** 48 
Exploré 335000000 noeuds, trouvé 167499999 solutions, temps écoulé 101.2s. ** 3* ** ow 
Exploré 336000000 noeuds, trouvé 167999997 solutions, temps écoulé 101.5s. ** ** eg 02 
Exploré 337000000 noeuds, trouvé 168499998 solutions, temps écoulé 101.8s. ** ** kw 34 
Exploré 338000000 noeuds, trouvé 168999997 solutions, temps écoulé 102.1s. ** ** h* 1g 14 
Exploré 339000000 noeuds, trouvé 169499997 solutions, temps écoulé 102.4s. ** B* 0* ew 04 02 
Exploré 340000000 noeuds, trouvé 169999997 solutions, temps écoulé 102.7s. ** 0* 3* 2w 04 
Exploré 341000000 noeuds, trouvé 170499998 solutions, temps écoulé 103.0s. ** ** eg 02 
Exploré 342000000 noeuds, trouvé 170999997 solutions, temps écoulé 103.3s. ** k* 7* 9g 04 
Exploré 343000000 noeuds, trouvé 171499998 solutions, temps écoulé 103.6s. ** ** 08 34 
Exploré 344000000 noeuds, trouvé 171999997 solutions, temps écoulé 103.9s. ** ** T* 0g 08 04 02 
Exploré 345000000 noeuds, trouvé 172499998 solutions, temps écoulé 104.2s. ** 3* D* 24 
Exploré 346000000 noeuds, trouvé 172999997 solutions, temps écoulé 104.5s. ** ** Z* 08 04 02 
Exploré 347000000 noeuds, trouvé 173499998 solutions, temps écoulé 104.8s. ** ** cg 04 
Exploré 348000000 noeuds, trouvé 173999997 solutions, temps écoulé 105.1s. ** 6* 1w 08 14 
Exploré 349000000 noeuds, trouvé 174499998 solutions, temps écoulé 105.4s. ** ** 9* 58 
Exploré 350000000 noeuds, trouvé 174999998 solutions, temps écoulé 105.7s. ** X* 0* uw 24 
Exploré 351000000 noeuds, trouvé 175499997 solutions, temps écoulé 106.0s. ** 0* C* 48 12 
Exploré 352000000 noeuds, trouvé 175999998 solutions, temps écoulé 106.3s. ** ** 6* bg 
Exploré 353000000 noeuds, trouvé 176499998 solutions, temps écoulé 106.6s. ** T* 1* 1g 
Exploré 354000000 noeuds, trouvé 176999997 solutions, temps écoulé 106.9s. ** 0* 5* iw 14 
Exploré 355000000 noeuds, trouvé 177499998 solutions, temps écoulé 107.2s. ** ** 2* 08 34 
Exploré 356000000 noeuds, trouvé 177999997 solutions, temps écoulé 107.6s. ** n* T* 04 02 
Exploré 357000000 noeuds, trouvé 178499997 solutions, temps écoulé 107.9s. ** 0* 0* 0* 6w 68 
Exploré 358000000 noeuds, trouvé 178999998 solutions, temps écoulé 108.2s. ** ** l* 68 12 
Exploré 359000000 noeuds, trouvé 179499997 solutions, temps écoulé 108.5s. ** b* 08 04 02 
Exploré 360000000 noeuds, trouvé 179999998 solutions, temps écoulé 108.8s. ** ** bg 04 
Exploré 361000000 noeuds, trouvé 180499997 solutions, temps écoulé 109.1s. ** ** 0w 0g 08 34 
Exploré 362000000 noeuds, trouvé 180999997 solutions, temps écoulé 109.4s. ** 1* n* 6g 02 
Exploré 363000000 noeuds, trouvé 181499998 solutions, temps écoulé 109.7s. ** ** gw 34 
Exploré 364000000 noeuds, trouvé 181999997 solutions, temps écoulé 110.0s. ** M* p* 78 02 
Exploré 365000000 noeuds, trouvé 182499998 solutions, temps écoulé 110.3s. ** 0* ** 02 
Exploré 366000000 noeuds, trouvé 182999997 solutions, temps écoulé 110.6s. ** ** 6w 28 02 
Exploré 367000000 noeuds, trouvé 183499997 solutions, temps écoulé 110.9s. ** v* e* 5g 02 
Exploré 368000000 noeuds, trouvé 183999997 solutions, temps écoulé 111.3s. ** a* dg 04 02 
Exploré 369000000 noeuds, trouvé 184499997 solutions, temps écoulé 111.7s. ** 0* 3* eg 02 
Exploré 370000000 noeuds, trouvé 184999997 solutions, temps écoulé 112.1s. ** ** 04 02 
Exploré 371000000 noeuds, trouvé 185499997 solutions, temps écoulé 112.5s. ** A* 18 02 
Exploré 372000000 noeuds, trouvé 185999998 solutions, temps écoulé 112.9s. ** k* 08 24 
Exploré 373000000 noeuds, trouvé 186499998 solutions, temps écoulé 113.3s. ** 0* u* 
Exploré 374000000 noeuds, trouvé 186999998 solutions, temps écoulé 113.7s. ** ** 48 
Exploré 375000000 noeuds, trouvé 187499998 solutions, temps écoulé 114.1s. ** ** 08 34 
Exploré 376000000 noeuds, trouvé 187999998 solutions, temps écoulé 114.5s. ** s* 08 24 
Exploré 377000000 noeuds, trouvé 188499998 solutions, temps écoulé 114.8s. ** 6* 7g 
Exploré 378000000 noeuds, trouvé 188999997 solutions, temps écoulé 115.2s. ** X* 0g 08 04 12 
Exploré 379000000 noeuds, trouvé 189499999 solutions, temps écoulé 116.0s. ** ** dg 
Exploré 380000000 noeuds, trouvé 189999998 solutions, temps écoulé 116.7s. ** 0* 7w 18 
Exploré 381000000 noeuds, trouvé 190499998 solutions, temps écoulé 117.4s. ** 1w 34 
FINI. Trouvé 190899322 solutions en 120.4s pour proc 0
TOTAL : 190899322 for 120.4s
