Exploré 1000000 noeuds, trouvé 499996 solutions, temps écoulé 0.2s. 0* 0* ** u* 5g 02 
Exploré 2000000 noeuds, trouvé 999997 solutions, temps écoulé 0.5s. 0* 4* ** 0* 0w 1g 
Exploré 3000000 noeuds, trouvé 1499996 solutions, temps écoulé 0.8s. 0* 9* 0* K* 0g 08 34 
Exploré 4000000 noeuds, trouvé 1999997 solutions, temps écoulé 1.0s. 0* q* 0* W* 1w 08 04 
Exploré 5000000 noeuds, trouvé 2499998 solutions, temps écoulé 1.2s. 0* N* ** 0w 6g 
Exploré 6000000 noeuds, trouvé 2999996 solutions, temps écoulé 1.5s. 0* ** s* 0* 3w 18 02 
Exploré 7000000 noeuds, trouvé 3499998 solutions, temps écoulé 1.7s. 0* ** Z* fg 24 
Exploré 8000000 noeuds, trouvé 3999998 solutions, temps écoulé 2.0s. 0* ** f* 28 12 
Exploré 9000000 noeuds, trouvé 4499997 solutions, temps écoulé 2.3s. 1* R* e* uw 28 
Exploré 10000000 noeuds, trouvé 4999997 solutions, temps écoulé 2.6s. 2* 0* ** fw 02 
Exploré 11000000 noeuds, trouvé 5499998 solutions, temps écoulé 2.8s. 2* ** aw 38 
Exploré 12000000 noeuds, trouvé 5999997 solutions, temps écoulé 3.1s. 3* ** ** 5g 24 
Exploré 13000000 noeuds, trouvé 6499997 solutions, temps écoulé 3.4s. 4* u* ** 2g 14 
Exploré 14000000 noeuds, trouvé 6999997 solutions, temps écoulé 3.6s. 5* 0* ** 9* 14 
Exploré 15000000 noeuds, trouvé 7499998 solutions, temps écoulé 3.8s. 5* ** 9w 
Exploré 16000000 noeuds, trouvé 7999996 solutions, temps écoulé 4.1s. 6* ** 3* g* 08 04 12 
Exploré 17000000 noeuds, trouvé 8499997 solutions, temps écoulé 4.3s. 7* 9* 2* bg 02 
Exploré 18000000 noeuds, trouvé 8999996 solutions, temps écoulé 4.6s. 8* 0* c* i* 1g 04 02 
Exploré 19000000 noeuds, trouvé 9499996 solutions, temps écoulé 4.8s. 8* ** ** 0* pw 04 02 
Exploré 20000000 noeuds, trouvé 9999997 solutions, temps écoulé 5.1s. 9* ** 0w bg 02 
Exploré 21000000 noeuds, trouvé 10499997 solutions, temps écoulé 5.3s. a* 7* a* 1g 14 
Exploré 22000000 noeuds, trouvé 10999995 solutions, temps écoulé 5.6s. b* 0* 0* 0* 0* C* 0g 08 14 
Exploré 23000000 noeuds, trouvé 11499997 solutions, temps écoulé 5.8s. b* ** 0* O* 5g 
Exploré 24000000 noeuds, trouvé 11999998 solutions, temps écoulé 6.1s. c* ** ** 34 
Exploré 25000000 noeuds, trouvé 12499997 solutions, temps écoulé 6.3s. e* 2* s* 0g 38 
Exploré 26000000 noeuds, trouvé 12999998 solutions, temps écoulé 6.6s. i* W* pw 12 
Exploré 27000000 noeuds, trouvé 13499997 solutions, temps écoulé 6.8s. m* ** 0* lw 14 
Exploré 28000000 noeuds, trouvé 13999998 solutions, temps écoulé 7.1s. r* 0* ** M* 0g 
Exploré 29000000 noeuds, trouvé 14499997 solutions, temps écoulé 7.3s. v* ** 0g 08 34 
Exploré 30000000 noeuds, trouvé 14999998 solutions, temps écoulé 7.5s. z* ** r* cg 12 
Exploré 31000000 noeuds, trouvé 15499996 solutions, temps écoulé 7.8s. E* 0* ** 0w 4g 04 12 
Exploré 32000000 noeuds, trouvé 15999997 solutions, temps écoulé 8.0s. I* s* 0* ** 0g 48 
Exploré 33000000 noeuds, trouvé 16499998 solutions, temps écoulé 8.3s. M* ** dw 
Exploré 34000000 noeuds, trouvé 16999996 solutions, temps écoulé 8.5s. R* 0* 3* 0* mw 04 02 
Exploré 35000000 noeuds, trouvé 17499996 solutions, temps écoulé 8.7s. V* q* 0* fw 28 02 
Exploré 36000000 noeuds, trouvé 17999997 solutions, temps écoulé 9.0s. Z* ** V* 3g 04 
Exploré 37000000 noeuds, trouvé 18499997 solutions, temps écoulé 9.2s. ** ** i* 0g 28 12 
Exploré 38000000 noeuds, trouvé 18999997 solutions, temps écoulé 9.5s. ** 7* 0* z* 18 12 
Exploré 39000000 noeuds, trouvé 19499997 solutions, temps écoulé 9.7s. ** ** 4w 04 02 
Exploré 40000000 noeuds, trouvé 19999998 solutions, temps écoulé 10.0s. ** ** 0w dg 02 
Exploré 41000000 noeuds, trouvé 20499996 solutions, temps écoulé 10.2s. ** 0* M* 2w 08 14 
Exploré 42000000 noeuds, trouvé 20999998 solutions, temps écoulé 10.4s. ** ** jw 02 
Exploré 43000000 noeuds, trouvé 21499998 solutions, temps écoulé 10.7s. ** f* 3w 
Exploré 44000000 noeuds, trouvé 21999997 solutions, temps écoulé 10.9s. ** 0* 8* 4g 34 
Exploré 45000000 noeuds, trouvé 22499997 solutions, temps écoulé 11.1s. ** ** 0w 0g 08 14 
Exploré 46000000 noeuds, trouvé 22999998 solutions, temps écoulé 11.3s. ** f* q* 
Exploré 47000000 noeuds, trouvé 23499998 solutions, temps écoulé 11.6s. ** ** 8g 02 
Exploré 48000000 noeuds, trouvé 23999998 solutions, temps écoulé 11.8s. ** ** dg 14 
Exploré 49000000 noeuds, trouvé 24499997 solutions, temps écoulé 12.0s. ** 3* hw 02 
Exploré 50000000 noeuds, trouvé 24999998 solutions, temps écoulé 12.2s. ** 6* 5w 
Exploré 51000000 noeuds, trouvé 25499998 solutions, temps écoulé 12.5s. ** 0* v* 4g 34 
Exploré 52000000 noeuds, trouvé 25999998 solutions, temps écoulé 12.7s. ** ** 1w 58 
Exploré 53000000 noeuds, trouvé 26499998 solutions, temps écoulé 13.0s. ** T* eg 34 
Exploré 54000000 noeuds, trouvé 26999998 solutions, temps écoulé 13.2s. ** Y* 08 14 
Exploré 55000000 noeuds, trouvé 27499997 solutions, temps écoulé 13.7s. ** 0w 0g 68 02 
TOTAL. Trouvé 27644437 solutions en 14.3s
