Exploré 1000000 noeuds, trouvé 414817 solutions, temps écoulé 0.1s. 0h 3f 0d 9b 89 47 25 13 
Exploré 2000000 noeuds, trouvé 829637 solutions, temps écoulé 0.2s. 0h 6f 1d 8b 89 27 05 23 
Exploré 3000000 noeuds, trouvé 1244457 solutions, temps écoulé 0.3s. 1h 9f 2d 7b 79 67 45 03 
Exploré 4000000 noeuds, trouvé 1659276 solutions, temps écoulé 0.4s. 1h cf 3d 6b 79 47 25 03 
Exploré 5000000 noeuds, trouvé 2074095 solutions, temps écoulé 0.5s. 5h 0f 4d 5b 79 27 05 03 
Exploré 6000000 noeuds, trouvé 2488916 solutions, temps écoulé 0.6s. 5h 3f 5d 4b 69 67 35 23 
Exploré 7000000 noeuds, trouvé 2903735 solutions, temps écoulé 0.7s. 5h 6f 6d 3b 69 47 15 23 
Exploré 8000000 noeuds, trouvé 3318555 solutions, temps écoulé 0.9s. 5h 9f 7d 2b 69 27 05 
Exploré 9000000 noeuds, trouvé 3733375 solutions, temps écoulé 1.0s. 5h cf 8d 1b 59 67 35 13 
Exploré 10000000 noeuds, trouvé 4148194 solutions, temps écoulé 1.1s. 9h 0f 9d 0b 59 47 15 13 
Exploré 11000000 noeuds, trouvé 4563014 solutions, temps écoulé 1.2s. 9h 3f 9d ab 59 17 45 23 
Exploré 12000000 noeuds, trouvé 4977834 solutions, temps écoulé 1.3s. ah 6f ad 9b 49 67 35 03 
Exploré 13000000 noeuds, trouvé 5392653 solutions, temps écoulé 1.4s. ah 9f bd 8b 49 47 15 03 
Exploré 14000000 noeuds, trouvé 5807473 solutions, temps écoulé 1.5s. ah cf cd 7b 49 17 45 13 
Exploré 15000000 noeuds, trouvé 6222292 solutions, temps écoulé 1.6s. eh 1f 0d 6b 39 67 25 13 
Exploré 16000000 noeuds, trouvé 6637112 solutions, temps écoulé 1.7s. eh 4f 1d 5b 39 47 05 23 
Exploré 17000000 noeuds, trouvé 7051932 solutions, temps écoulé 1.8s. eh 7f 2d 4b 39 17 45 
Exploré 18000000 noeuds, trouvé 7466751 solutions, temps écoulé 1.9s. dh af 3d 3b 29 67 25 03 
Exploré 19000000 noeuds, trouvé 7881571 solutions, temps écoulé 2.0s. dh df 4d 2b 29 47 05 13 
FINI. Trouvé 8108100 solutions en 2.1s pour proc 1
FINI. Trouvé 8108100 solutions en 2.1s pour proc 2
FINI. Trouvé 8108100 solutions en 2.1s pour proc 3
Exploré 20000000 noeuds, trouvé 8296390 solutions, temps écoulé 2.1s. gh 1f 5d 1b 29 17 35 13 
Exploré 21000000 noeuds, trouvé 8711210 solutions, temps écoulé 2.2s. gh 4f 6d 0b 19 67 15 23 
Exploré 22000000 noeuds, trouvé 9126030 solutions, temps écoulé 2.3s. gh 7f 6d ab 19 47 05 03 
Exploré 23000000 noeuds, trouvé 9540850 solutions, temps écoulé 2.4s. gh af 7d 9b 19 17 35 13 
Exploré 24000000 noeuds, trouvé 9955670 solutions, temps écoulé 2.5s. gh df 8d 8b 09 67 15 23 
FINI. Trouvé 10135125 solutions en 2.6s pour proc 0
TOTAL : 34459425 solutions in 2.6s
